<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="AvailableJobsTableViewCell" customModule="icon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eg" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-tV-hqL">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="192"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marktermarktermarktermarktermarktermarktermarktermarktermarkter" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-Ew-Psx">
                        <rect key="frame" x="0.0" y="200" width="401" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="d7D-SD-Drb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CW5-tV-hqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Atz-zA-XhH"/>
                    <constraint firstAttribute="trailing" secondItem="CW5-tV-hqL" secondAttribute="trailing" id="CPF-JM-z9m"/>
                    <constraint firstAttribute="bottom" secondItem="cqR-Ew-Psx" secondAttribute="bottom" id="HjD-Dn-62u"/>
                    <constraint firstItem="cqR-Ew-Psx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kef-8J-R3S"/>
                    <constraint firstAttribute="trailing" secondItem="cqR-Ew-Psx" secondAttribute="trailing" id="TND-fp-TOZ"/>
                    <constraint firstItem="cqR-Ew-Psx" firstAttribute="top" secondItem="CW5-tV-hqL" secondAttribute="bottom" constant="8" id="W04-AS-fzK"/>
                    <constraint firstItem="CW5-tV-hqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jLT-J7-ACx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="200.76335877862596" y="92.957746478873247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eg" width="1600" height="1066"/>
    </resources>
</document>
